FASTLANE_APPLE_APPLICATION_SPECIFIC_PASSWORD=asmx-tsih-mrhs-hrqx
APP_IDENTIFIER=com.teamHY2.HongikYeolgong2
APPLE_ID=seokki0706@gmail.com
TEAM_ID=P4D4ZQC4YF
ITC_TEAM_ID=127178262
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1295354068981776474/KcvWD1Z20p2qTQdP-5mUTyug4Knw7iJDwhkyqlNCaSrREBgBFYJtDL_DcpN7XmoSG-yz
