# This workflow will build a Swift project
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-swift

name: build-ios-app
on:
  push:
    branches:
      - 'Infra/#33-fastlane'
jobs:
  build:
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v2
      
      - name: Select Xcode
        run: sudo xcode-select -s /Applications/Xcode.app/Contents/Developer
      
      - name: Install Fastlane
        run: brew install fastlane
      
      - name: Install CocoaPods
        run: sudo gem install cocoapods
      
      - name: Run Fastlane
        run: fastlane beta
        env:
          MATCH_PASSWORD: ${{ secrets.MATCH_PASSWORD }}
