# This workflow will build a Swift project
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-swift

name: build-ios-app
on:
  push:
    branches:
      - 'Infra/#33-fastlane'
jobs:
  build:
    runs-on: macos-latest
    steps:
       - uses: shimataro/ssh-key-action@v2
       with:
       key: ${{ secrets.SSH_KEY }}
       known_hosts: ${{ secrets.KNOWN_HOSTS }}
       
      - uses: actions/checkout@v2
      
      - name: Select Xcode
        run: sudo xcode-select -s /Applications/Xcode.app/Contents/Developer
     

      
      - name: Install Fastlane
        run: brew install fastlane
      
      - name: Install CocoaPods
        run: sudo gem install cocoapods
      
      - name: Run Fastlane
        run: fastlane beta
        env:
          GIT_URL: ${{ secrets.GIT_URL }}
          APP_IDENTIFIER: ${{ secrets.APP_IDENTIFIER }}
          MATCH_PASSWORD: ${{ secrets.MATCH_PASSWORD }}
          APP_STORE_CONNECT_API_KEY_KEY_ID: ${{ secrets.APP_STORE_CONNECT_API_KEY_KEY_ID }}
          APP_STORE_CONNECT_API_KEY_ISSUER_ID: ${{ secrets.APP_STORE_CONNECT_API_KEY_ISSUER_ID }}
          APP_STORE_CONNECT_API_KEY_KEY: ${{ secrets.APP_STORE_CONNECT_API_KEY_KEY }}
          
